
#============================================================================
# Oracle
#============================================================================
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@10.1.31.141:1521:oracle10
jdbc.oracle.username=system
jdbc.oracle.password=manager

#============================================================================
# MS SQL Server (JTDS)
# Message
#============================================================================
jdbc.sqlserver.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.sqlserver.url=jdbc:jtds:sqlserver://10.1.31.198:1433/Message
jdbc.sqlserver.username=sa
jdbc.sqlserver.password=honlivhp


#============================================================================
# MS SQL Server (JTDS)
# Access_Token
# Jsapi_Ticket
#============================================================================
jdbc.sqlserver2.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.sqlserver2.url=jdbc:jtds:sqlserver://10.1.100.15:1433/hxt_app
jdbc.sqlserver2.username=hxt_app
jdbc.sqlserver2.password=hxt_20141201

#============================================================================
# 通用配置
#============================================================================
# initial connection size
jdbc.initialSize=0
# set max active size
jdbc.maxActive=30
# set max leisure
jdbc.maxIdle=20
# set min leisure
jdbc.minIdle=10
# set max waiting time
jdbc.maxWait=60000